!DOCTYPE html>
<html>
          <body>
            <style>
                 .img grid-template-column{
                  background-color: black;
                  color: yellow;
                  font-size: large;
                  }
                   .font_2 {
                    background-color: darkblue;
                    color: white;
                    font-size: medium;
                    }
            </style>
                    <h2 class="font_1">What is your source of Wisdom?</h2>
                    <h3 class="font_2">Where lies your strenght?</h3>
                    <h4 class="font_1">Everything and indeed all things is VANITY!BELIEVE!!</h4>
           </body>
</html>

table {
       border: 1px solid silver;
	   }
td:hover {
          background-color: gold;
           }
tr, th {
         background-color: black;
		 color: cornsilk;
		 }
tr, td { background: darkgreen;
         color: white;
		 
		  P{
 color: green; 
 text-align: right
 }
 
 <!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" type=text/css" href-"My_Style.css">
	</head>
	<body>
	    <p>Hey! Over here!</p>
		<p>These paragraphs are styled with CSS.</p>
	</body>
</html>


!DOCTYPE html>
<html>
          <body>
            <style>
                 .font_1{
                  background-color: black;
                  color: yellow;
                  font-size: large;
                  }
                   .font_2 {
                    background-color: darkblue;
                    color: white;
                    font-size: medium;
                    }
            </style>
                    <h2 class="font_1">What is your source of Wisdom?</h2>
                    <h3 class="font_2">Where lies your strenght?</h3>
                    <h4 class="font_1">Everything and indeed all things is VANITY!BELIEVE!!</h4>
           </body>
</html>


<!DOCKTYPE html>
<html>
     <head>
	      <style>
		        .My_Style {
				          background-color: gold;
						  color: green;
						  text-decoration: underline;
						  font-weght: bold;
						  font-size: large;
						  }
		 </style>
	 </head>
	     <body>
		        <p class="My_Style"> I LOVE JESUS and JESUS LOVES ME and YOU also!</p>
				<p class="My_Style"> I am filled with Love, Peace and Joy!</p>
				<p class="My_Style">All of these for free! No hassles, No strings attached.</p>
		 </body>
		        <footer>
				<h5>shokvictor@gmail.com</h5>
			    </footer>
</html>

<!DOCTYPE html>
<html>
     <body>
	      <style>
		     h1 {
			     background-color: yellow;text-align: center;
				 }
			 h2 { text-align: center;}
			 p  {
			     color: blue;font-size: large;text-align: center;
				}
		  </style>
		  <h1> I'M COVERED!</h1>
		  <h2> I'M DELIVERED!</h2>
		  <p>THERE IS NO MORE CONDEMNATION!</p>
		  <p> "JUST BELIEVE!" </p>
	 </body>
	       <footer>
		          <h6>shokvictor@gmail.com</h6>
</html>

<!DOCTYPE html>
<html>
     <head>
	      <link rel="stylesheet" type="text/css" href="Class_A.css">
	 </head>
	 <body>
	      <h1 class="Class_A">Fruitful Life!</h1>
		  <h2> Victorious Life!</h2>
		  <h3 class="Class_A">These are the promises and the benefits...</h3>
	 </body>
	      <footer>
		        <h6>shokvictor@gmail.com</h6>
		  </footer>
</htm

p    {  
     color: green;
     background: gold;
	 font-weight: bold;
	 font-size: large;
	 text-align: center;
	 }
h1 {
	text-shadow: 0px 0px 10px blue;
}

<!DOCTYPE html>
<html>
     <head>
	      <title>CSS Assgmt</title>
		  <meta charset="utf-8">
		  <link rel= "stylesheet" type="text/css" href="Basic_CSS_2.css">
	 </head>
		  <body> <style> h1{
     font-style: italic;
	 text-align: center;
	 }</style>
		       <h1> GOD IS GOOD, ALL THE TIME!</h1>
			   <p>I am writing about a devine entity, the Great I AM!. check this out: &diams; &hearts;</p>
			   <img src="C:\Users\shokv\OneDrive\Desktop\Website\Images\arc angel peg.jpeg">
		  </body>
		        <footer>
				      <h6>shokvictor@gmail.com</h6>
				</footer>
</html>

<!DOCTYPE html>
<html lang="en">
      <body>
	       <h1>Family Tree!</h1>
		   <table style="width:100%;text-align:center";>
		       <tr>
			       <th>Name</th>
			       <th>Father</th>
				   <th>Mother</th>
				   <th>Child</th>
				   <th>Age</th>
			   </tr>
			   <tr>
			       <td>Solomon</td>
				   <td>David</td>
				   <td>Bathsheba</td>
				   <td>Rehoboam</td>
				   <td>70</td>
			   </tr>
			   <tr>
			       <td>Bryan</td>
				   <td>Victor</td>
				   <td>Ori</td>
				   <td>Nil</td>
				   <td>14</td>
			   </tr>
		  </table>
	  </body>
</html>